{
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_blue": true,
	"phoenix_sidebar_tree_small": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_small": true,
	"theme": "Phoenix Dark.sublime-theme",
	"word_wrap": false
}
